
<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="estilos.css" type="text/css"/>
        <link rel="stylesheet" href="estilos.css" type="text/css">
        <link rel="stylesheet" href="estilos.css" type="text/css"/>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>body{
                background-color: black;
            }</style>

    </head>
    <body>




        <!-- Barra de búsqueda -->
        <div class="row" style="margin-top: 70px;">
            <div class="col-xs-12 text-right">
                <form class="navbar-form" role="search" action="/ruta-de-busqueda" method="GET">
                    <div class="form-group">
                        <input type="text" class="form-control" name="q" placeholder="Buscar">
                    </div>
                    <button type="submit" class="btn btn-default">Buscar</button>
                </form>
            </div>
        </div>
        <h1 style="color:white; text-align: center">CASA INTELIGENTE</h1>

        <div style="text-align: center;">
            <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=843302c75b&amp;attid=0.1&amp;permmsgid=msg-f:1770460352914413695&amp;th=1891f04f8860587f&amp;view=fimg&amp;realattid=1891f049fe958fff42f1&amp;disp=thd&amp;attbid=ANGjdJ_E-zudmp0-GfyGzE1utKrkTllTqk2ka9ca-ivR4O0-JN-t-3f5AqVF9zZoUrVmtsLWJ22cV9hOEZH7Kk2YU77lvS_-Ll_INGxBXPARQnq0yaZAlK6MjwJ_ctE&amp;ats=2524608000000&amp;sz=w1325-h618" alt="Descripción de la imagen">
        </div>
        <div class="row" style="margin-top: 75px;">
            <div class="col-xs-12 text-center">

            </div>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- Barra de navegación fija -->
                    <nav class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Agrega tu logo aquí -->
                                <a class="navbar-brand" href="#">
                                    <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=843302c75b&amp;attid=0.1&amp;permmsgid=msg-f:1770460352914413695&amp;th=1891f04f8860587f&amp;view=fimg&amp;realattid=1891f049fe958fff42f1&amp;disp=thd&amp;attbid=ANGjdJ_E-zudmp0-GfyGzE1utKrkTllTqk2ka9ca-ivR4O0-JN-t-3f5AqVF9zZoUrVmtsLWJ22cV9hOEZH7Kk2YU77lvS_-Ll_INGxBXPARQnq0yaZAlK6MjwJ_ctE&amp;ats=2524608000000&amp;sz=w1325-h618" alt=" S&C Tecnología" height="30">

                                </a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="Catalogo-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catalogo <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="nav-menu-link nav-link" href="Casa Inteligente">casa inteligente</a></li>
                                            <li><a class="nav-menu-link nav-link" href="Camaras.html">camras</a></li>
                                            <li><a class="nav-menu-link nav-link" href="Sensores.html">sensores</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li class="dropdown-header">Encabezado de navegación</li>
                                        </ul>
                                    </li>
                                    <li><a class="nav-menu-link nav-link" href="blog.html">Blog</a></li>

                                    <li><a href="#about">Servicios</a></li>
                                    <li><a href="#contact">Contacto</a></li>
                                    <li><a href="carrito.html">Mi Carrito</a></li>
                                    <li><a href="Login.html">Mi Cuenta</a></li>
                                    <style>
                                        .product-container {
                                            display: flex;
                                            flex-wrap: wrap;
                                            justify-content: space-between;
                                        }
                                        .product {
                                            width: 30%;
                                            margin-bottom: 20px;
                                            padding: 10px;
                                            border: 1px solid #ccc;
                                            box-sizing: border-box;
                                        }
                                        .product img {
                                            max-width: 100%;
                                            height: auto;
                                        }
                                    </style>
                                    </head>
                                    <body>
                                        NTE</h1></div>

                                        <div> <h1 style="color:white; text-align:center ">CASA INTELIGENTE</h1></div>


                                        <style>
                                            .product-container {
                                                display: flex;
                                                flex-wrap: wrap;
                                                justify-content: space-between;
                                            }
                                            .product {
                                                width: 30%;
                                                margin-bottom: 20px;
                                                padding: 10px;
                                                border: 1px solid #ccc;
                                                box-sizing: border-box;
                                            }
                                            .product img {
                                                max-width: 100%;
                                                height: auto;
                                            }
                                        </style>
                                        </head>
                                    <body>
                                        NTE</h1></div> 

                                        <div class="product-container">
                                            <div class="product">
                                                <img src="Images/Screenshot 2023-06-12 202908.png" alt=""/>
                                                <h2 style="color:white; text-align: left">Inperruptor blanco</h2>
                                                <p style="color: white;">Esta camara ofrece una gran calidad de imagen y su capacidad alcanza los tres sesenta.</p>
                                                <p style="color: white;">Su precio es 17000 colones.</p>
                                                <button>Agregar al carrito</button>
                                            </div>

                                            <div class="product">
                                                <img src="Images/Screenshot 2023-06-12 202946.png" alt=""/>
                                                <h2 style="color:white; text-align: left">Inperruptor blanco</h2>
                                                <p style="color: white;">Esta camara ofrece una gran calidad de imagen y su capacidad alcanza los tres sesenta.</p>
                                                <p style="color: white;">Su precio es 17000 colones.</p>
                                                <button>Agregar al carrito</button>
                                            </div>

                                            <div class="product">
                                                <img src="Images/Screenshot 2023-06-12 203001.png" alt=""/>
                                                <h2 style="color:white; text-align: left">Inperruptor blanco</h2>
                                                <p style="color: white;">Esta camara ofrece una gran calidad de imagen y su capacidad alcanza los tres sesenta.</p>
                                                <p style="color: white;">Su precio es 17000 colones.</p>
                                                <button>Agregar al carrito</button>
                                            </div>
                                        </div>

                                        <div class="product-container">
                                            <div class="product">
                                                <img src="Images/Screenshot 2023-06-12 203027.png" alt=""/>
                                                <h2 style="color:white; text-align: left">Inperruptor blanco</h2>
                                                <p style="color: white;">Esta camara ofrece una gran calidad de imagen y su capacidad alcanza los tres sesenta.</p>
                                                <p style="color: white;">Su precio es 17000 colones.</p>
                                                <button>Agregar al carrito</button>
                                            </div>

                                            <div class="product">
                                                <img src="Images/Screenshot 2023-06-12 203051.png" alt=""/>
                                                <h2 style="color:white; text-align: left">Inperruptor blanco</h2>
                                                <p style="color: white;">Esta camara ofrece una gran calidad de imagen y su capacidad alcanza los tres sesenta.</p>
                                                <p style="color: white;">Su precio es 17000 colones.</p>
                                                <button>Agregar al carrito</button>
                                            </div>

                                            <div class="product">
                                                <img src="Images/Screenshot 2023-06-12 203129.png" alt=""/>
                                                <h2 style="color:white; text-align: left">Inperruptor blanco</h2>
                                                <p style="color: white;">Esta camara ofrece una gran calidad de imagen y su capacidad alcanza los tres sesenta.</p>
                                                <p style="color: white;">Su precio es 17000 colones.</p>
                                                <button>Agregar al carrito</button>
                                            </div>
                                        </div>

                                        </div>
                                        </div>
                                        </nav>
                                        </div>
                                        </div> 
                                    </body>
                                    </html>